# ArCore-Navigation-With-Lat-Long

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bhaskarblur/arcorenavigation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhaskarblur/arcorenavigation/: ARActivity.java  ARScreen.kt  CameraPermissionHelper.java  CoordinatesHelper.java  GetPoiCategoryIconUseCase.java  GetPoisUseCase.java  GpsTracker.java  commons.java  settingsActivity.java  splashScreen.java
app/src/main/java/com/bhaskarblur/arcorenavigation/di/: hiltModule.kt  myApplication.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bhaskarblur/arcorenavigation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
